<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background: #888;
            font-weight: 700;
            height: 50px;
        }

        h3{
            font-size: 22px;
            margin-left: 20px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        button {
            color: white;
            width: 80px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            opacity: 0.9;
            float: right;
            border-radius: 5px;
        }

        button:hover {
            opacity: 1;
        }
        .cancelbtn {
            background-color: #ccc;
            color: black;
            width: 30%;
            text-align: center;
        }

        .deletebtn {
            background-color: #f44336;
            width: 30%;

        }

        .container {
            padding: 16px;
            text-align: center;

        }

        .modal {

            float: right;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgba(0, 0, 0, 0.6);
            padding-top: 50px;

        }

        .modal-content {
            background-color: #fefefe;
            border: 1px solid #888;
            width: 40%;
            float: right;
            margin-right: 10%;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .cancelbtn,
        .deletebtn {
            margin-inline: 50px;
        }
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .deletebtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>My Todos</h2>
    <div class="card" style="width: 18rem;background:white">
        <div class="card-body">
            <h3 class="card-title">Learn React</h3>
            <button style="background:rgb(117, 7, 47)"
                onclick="document.getElementById('id01').style.display='block'">Delete</button>
        </div>
    </div>
    <div id="id01" class="modal">
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <p>Are you sure?</p>
                <div class="clearfix" style="display:flex;">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="deletebtn">Confirm</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>